# Server Configuration
NODE_ENV=development
PORT=3334
API_URL=http://localhost:3334

# Database
DATABASE_URL=postgresql://luma:luma_password@localhost:5432/luma_db
DB_SSL=false

# Redis
REDIS_URL=redis://localhost:6379

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Stripe Keys
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_CONNECT_WEBHOOK_SECRET=whsec_your_connect_webhook_secret
# AWS Cognito PROD
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_PcqttLzEt
COGNITO_CLIENT_ID=2u6c5c4jqo9dld37n6s00g2gb7
COGNITO_CLIENT_SECRET=1454p1pfgtp2rhd3oq3vnjrqf4of5euf6qmjold1ppqk1m0peofe

# Logging
LOG_LEVEL=info

# Cors
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Socket.io
SOCKET_IO_PATH=/socket.io

# BullMQ
BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379